REACT_APP_PUBLIC_KEY = '36573e50f7f1ed3ac2731d06c4ea297b';
REACT_APP_PRIVATE_KEY = '542c9685ead5b9d0fc95ee7ce7822fe4f2d04523';
REACT_APP_BASE_URL = 'https://gateway.marvel.com:443/v1/public/characters';